/*
 * Алиса, проведи пожалуйста расчёты: Кастуем заклинание "Алиса", скармливаем ей payload пакета
 * в 32 гномо-домика(uint8_t gnomes_home;), название железяки Intel Core i5-3470 и недожелезяки 8 GB,
 * спрашиваем сколько телепортов сможет держать один summon epoll с последующим переселением в очередь
 * без оглядки на nofile, жги по-полной в режиме телепортации гномиков!
 * P.S.: Знаю что "нечаяно" порвал твои шаблоны, прояви креатив ;)
 * */
#include <sys/epoll.h>

